<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.shen.snote.view.RecorderView
        android:id="@+id/rv"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_time_show"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="60sp"
                android:textColor="@color/PopupTextColor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_time_show"
                android:text="s"
                android:layout_alignBottom="@id/tv_time_show"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/PopupTextColor"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_popup_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="正在录音，点击结束"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"/>

        <com.shen.snote.view.VoiceLineView
            xmlns:voiceView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/voiceLine"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            voiceView:maxVolume="200"
            voiceView:middleLine="@color/PopupLineColor"
            voiceView:middleLineHeight="1dp"
            voiceView:fineness="three"
            voiceView:rectSpace="2dp"
            voiceView:rectWidth="5dp"
            voiceView:sensibility="four"
            voiceView:viewMode="line"
            voiceView:lineSpeed="90"
            voiceView:voiceLine="@color/PopupLineColor" />

    </LinearLayout>

</RelativeLayout>